body {
  background-color: black;
}
main {
  position: relative;
  color: white;
}
.roundEffectRed {
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
  height: 20vh;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: -85px;
}
.roundEffectRed .roundEffectRedUpper {
  height: 20vh;
  width: 100%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  position: absolute;
  background: radial-gradient(
      50% 500% at 50% -420%,
      rgba(64, 97, 231, 0.4) 80%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    black;
  top: 5px;
}
.trendingNowFlex {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}
.trendingNow {
  width: 80vw;
}
.trendingNow p {
  font-size: 25px;
}
.poster {
  margin-top: 1em;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  column-gap: 2em;
  row-gap: 1em;
  flex-wrap: wrap;
  width: 100%;
}
/* .poster {
  margin-top: 1em;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 220px 220px 220px 220px 220px 220px;
  justify-content: center;
} */
.poster img {
  height: 230px;
  width: 175px;
}
.noOnPoster {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.noOnPoster span {
  color: black;
  position: absolute;
  font-size: 100px;
  font-weight: bolder;
  top: 110px;
  left: -20px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}
.moreReasonToJoin {
  margin-top: 85px;
}
.reasonDiv {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  justify-content: center;
  column-gap: 20px;
  margin-top: 1em;
}
.reason {
  border-radius: 15px;
  padding: 20px;
  /* width: 250px; */
  height: 300px;
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}
.reason h2 {
  margin-bottom: 20px;
}
.reason p {
  font-size: 17px;
  color: gray;
  font-weight: bold;
}
.questionsDiv {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.question {
  padding: 10px 20px;
  width: 80vw;
  background-color: rgb(45, 45, 45);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question .ques {
  font-size: 25px;
}
.plus {
  font-size: 60px;
}
.mainLast {
  margin-top: 5em;
  margin-bottom: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
}
.mainLast .input input {
  padding: 1em 20em 1em 1em;
  border: 2px solid gray;
  border-radius: 4px;
  background: none;
}
@media screen and (max-width: 1150px) {
  .reasonDiv {
    grid-template-columns: 350px 350px;
    row-gap: 1em;
    /* height: auto; */
  }
  .reason {
    height: auto;
  }
}
@media screen and (max-width: 725px) {
  .reasonDiv {
    grid-template-columns: 1fr;
    padding: 0px 1em;
  }
  .reason {
    height: 25vh;
  }
}
@media screen and (max-width: 410px) {
  .reason {
    height: 30vh;
  }
}
